.article3-section5 {
    width: 80%;
    display: flex;
    justify-content: center; /* centers horizontally */
    align-items: center;     /* centers vertically */
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin: auto;
  }

  .chooseUs{
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
    transition: all 1s ease-in-out;
  }

  .chooseUs.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }

  .choose-content{
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
    transition: all 1s ease-in-out;
    margin-bottom:50px;
  }
  
  .choose-content.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }

  .article3-section5-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    transform: scale(1);
  }

  .article3-section5-card-wrapper{
    position: absolute;
    top: 0;
    left: 10%;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: 100%;
    border-radius:20px;
    overflow: hidden;
    transform: translateY(100px);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
.article3-section5-card-content:hover .article3-section5-card-wrapper{
background-color:rgba(0, 58, 102, 0.52);
width: 80%;
margin: auto;
display: flex;
flex-direction: column;
overflow: hidden;
transform: translateY(0px);
justify-content:center;
align-items: center;
border-radius: 20px;
}

  .article3-section5-card-img {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    border-radius: 20px;
    gap: 10px;
    cursor: pointer;
  }



  .article3-section5-card-content:hover {
    animation: scaleImg 0.5s ease-in-out forwards;
    border-radius: 20px !important;
  }

  @keyframes scaleImg {
    0%{
        transform: scale(1);
    }100%{
        transform: scale(1.1);
    }
  }

  .country-name{
    width: 70px !important;
    border: 5px solid white; 
    position: absolute;
    top: -10%;
    padding: 2px;
    transform-origin: center;
    border-radius: 20px;
  }

  .article3-section5-card-img:hover .country-name{
    animation : countryAnimate 0.3s linear;
  }

  .article3-section5-card-text{
    opacity: 0;
    position: absolute;
    top: 50%;
    font-size: 20px;
    color: white;
    visibility: hidden;
  }


  .article3-section5-card-content:hover .article3-section5-card-text{
    opacity: 1;
    visibility: visible;
    z-index: 2;
  }

   @keyframes countryAnimate {
    0%{
        transform: rotateZ(360deg)
    }100%{
        transform: rotateZ(0deg)
    }
   }
  
  .article3-section5-card-img img {
    width: 80%;
    height: auto;
    border-radius: 20px;
  }
  

  @media(min-width: 478px){
    .article3-section5 {
      width: 60%;
      display: flex;
      justify-content: center; /* centers horizontally */
      align-items: center;     /* centers vertically */
      text-align: center;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      margin: auto;
    }
    
    .article3-section5-card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      border-radius: 20px;
      transform: scale(1);
    }
  
    .article3-section5-card-wrapper{
      position: absolute;
      top: 0;
      left: 10%;
      width: 80%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      height: 100%;
      border-radius:20px;
      overflow: hidden;
      transform: translateY(100px);
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }
    
  .article3-section5-card-content:hover .article3-section5-card-wrapper{
  background-color:rgba(0, 58, 102, 0.52);
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform: translateY(0px);
  justify-content:center;
  align-items: center;
  border-radius: 20px;
  }
  
    .article3-section5-card-img {
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      border-radius: 20px;
      gap: 10px;
      cursor: pointer;
    }
  
  
  
    .article3-section5-card-content:hover {
      animation: scaleImg 0.5s ease-in-out forwards;
      border-radius: 20px !important;
    }
  
    @keyframes scaleImg {
      0%{
          transform: scale(1);
      }100%{
          transform: scale(1.1);
      }
    }
  
    .country-name{
      width: 70px !important;
      border: 5px solid white; 
      position: absolute;
      top: -10%;
      padding: 2px;
      transform-origin: center;
      border-radius: 20px;
    }
  
    .article3-section5-card-img:hover .country-name{
      animation : countryAnimate 0.3s linear;
    }
  
    .article3-section5-card-text{
      opacity: 0;
      position: absolute;
      top: 50%;
      font-size: 20px;
      color: white;
      visibility: hidden;
    }
  
  
    .article3-section5-card-content:hover .article3-section5-card-text{
      opacity: 1;
      visibility: visible;
      z-index: 2;
    }
  
     @keyframes countryAnimate {
      0%{
          transform: rotateZ(360deg)
      }100%{
          transform: rotateZ(0deg)
      }
     }
    
    .article3-section5-card-img img {
      width: 80%;
      height: auto;
      border-radius: 20px;
    }
    
  }

  
  @media(min-width: 478px){
    .article3-section5 {
      width: 80%;
      display: flex;
      justify-content: center; /* centers horizontally */
      align-items: center;     /* centers vertically */
      text-align: center;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      margin: auto;
    }
    
    .article3-section5-card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      border-radius: 20px;
      transform: scale(1);
    }
  
    .article3-section5-card-wrapper{
      position: absolute;
      top: 0;
      left: 10%;
      width: 80%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      height: 100%;
      border-radius:20px;
      overflow: hidden;
      transform: translateY(100px);
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }
    
  .article3-section5-card-content:hover .article3-section5-card-wrapper{
  background-color:rgba(0, 58, 102, 0.52);
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform: translateY(0px);
  justify-content:center;
  align-items: center;
  border-radius: 20px;
  }
  
    .article3-section5-card-img {
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      border-radius: 20px;
      gap: 10px;
      cursor: pointer;
    }
  
  
  
    .article3-section5-card-content:hover {
      animation: scaleImg 0.5s ease-in-out forwards;
      border-radius: 20px !important;
    }
  
    @keyframes scaleImg {
      0%{
          transform: scale(1);
      }100%{
          transform: scale(1.1);
      }
    }
  
    .country-name{
      width: 70px !important;
      border: 5px solid white; 
      position: absolute;
      top: -10%;
      padding: 2px;
      transform-origin: center;
      border-radius: 20px;
    }
  
    .article3-section5-card-img:hover .country-name{
      animation : countryAnimate 0.3s linear;
    }
  
    .article3-section5-card-text{
      opacity: 0;
      position: absolute;
      top: 50%;
      font-size: 20px;
      color: white;
      visibility: hidden;
    }
  
  
    .article3-section5-card-content:hover .article3-section5-card-text{
      opacity: 1;
      visibility: visible;
      z-index: 2;
    }
  
     @keyframes countryAnimate {
      0%{
          transform: rotateZ(360deg)
      }100%{
          transform: rotateZ(0deg)
      }
     }
    
    .article3-section5-card-img img {
      width: 80%;
      height: auto;
      border-radius: 20px;
    }
    
  }

  @media(min-width: 678px){
      .article3-section5-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }

  }

  @media(min-width: 992px){

    .article3-section5 {
      width: 100%;
      display: flex;
      justify-content: center; /* centers horizontally */
      align-items: center;     /* centers vertically */
      text-align: center;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      margin: auto;
    }
    .article3-section5-container {
      display: grid;
      width: 90%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 5px;
      margin: auto;
      place-items: center;
    }

}